<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Chatbot Assistant</title>
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: radial-gradient(circle at top left, #c9ffbf, #ffafbd);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    /* Floating background elements */
    .bg-shape {
      position: absolute;
      border-radius: 50%;
      filter: blur(70px);
      opacity: 0.6;
      animation: float 8s ease-in-out infinite;
    }

    .bg-shape.one {
      background: #84fab0;
      width: 300px;
      height: 300px;
      top: -100px;
      left: -100px;
      animation-delay: 0s;
    }

    .bg-shape.two {
      background: #8fd3f4;
      width: 250px;
      height: 250px;
      bottom: -80px;
      right: -80px;
      animation-delay: 2s;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(20px); }
    }

    /* Chat container styling */
    .chat-container {
      width: 420px;
      height: 650px;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(20px);
      border-radius: 25px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      z-index: 10;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    /* Header */
    .chat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.3);
      padding: 15px 20px;
      color: #333;
      font-weight: 600;
      font-size: 18px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .chat-header .icons {
      display: flex;
      gap: 10px;
    }

    .chat-header .icons span {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
    }

    .icons .red { background: #ff5f57; }
    .icons .yellow { background: #ffbd2e; }
    .icons .green { background: #28ca42; }

    /* Chat area */
    .chat-messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .message {
      max-width: 80%;
      padding: 12px 18px;
      border-radius: 18px;
      line-height: 1.5;
      font-size: 14px;
      animation: slideIn 0.3s ease-in-out;
      position: relative;
    }

    .bot-message {
      align-self: flex-start;
      background: rgba(255, 255, 255, 0.8);
      border-top-left-radius: 0;
      color: #333;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .user-message {
      align-self: flex-end;
      background: linear-gradient(135deg, #43e97b, #38f9d7);
      color: white;
      border-top-right-radius: 0;
      box-shadow: 0 2px 8px rgba(56,249,215,0.4);
    }

    @keyframes slideIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Input area */
    .chat-input {
      display: flex;
      background: rgba(255, 255, 255, 0.35);
      padding: 10px 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.4);
    }

    .chat-input input {
      flex: 1;
      padding: 10px 15px;
      border: none;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.8);
      outline: none;
      font-size: 14px;
    }

    .chat-input button {
      background: linear-gradient(45deg, #4facfe, #00f2fe);
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 20px;
      margin-left: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .chat-input button:hover {
      transform: scale(1.08);
      background: linear-gradient(45deg, #00f2fe, #4facfe);
    }

    /* Scrollbar style */
    .chat-messages::-webkit-scrollbar {
      width: 6px;
    }
    .chat-messages::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.2);
      border-radius: 10px;
    }

    /* Floating glow effect on hover */
    .chat-container:hover {
      box-shadow: 0 15px 45px rgba(0, 255, 200, 0.3);
      transition: 0.3s;
    }

  </style>
</head>
<body>
  <!-- Floating background design -->
  <div class="bg-shape one"></div>
  <div class="bg-shape two"></div>

  <!-- Chat UI -->
  <div class="chat-container">
    <div class="chat-header">
      <div class="icons">
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>
      </div>
      🩺 Medical Assistant
      <div></div>
    </div>

    <div class="chat-messages" id="chat-messages">
      <div class="message bot-message">👋 Hello! I'm your AI medical assistant. How can I help you today?</div>
    </div>

    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script>
    const sendBtn = document.getElementById('send-btn');
    const userInput = document.getElementById('user-input');
    const chatMessages = document.getElementById('chat-messages');

    function addMessage(message, sender) {
      const msgDiv = document.createElement('div');
      msgDiv.classList.add('message', sender === 'user' ? 'user-message' : 'bot-message');
      msgDiv.textContent = message;
      chatMessages.appendChild(msgDiv);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    sendBtn.addEventListener('click', () => {
      const message = userInput.value.trim();
      if (message === '') return;
      addMessage(message, 'user');
      userInput.value = '';

      setTimeout(() => {
        addMessage("I understand. Please provide more details about your symptoms or concerns.", 'bot');
      }, 800);
    });

    userInput.addEventListener('keypress', e => {
      if (e.key === 'Enter') sendBtn.click();
    });
  </script>
</body>
</html>